{
  "lldb.showDisassembly": "auto",
  "lldb.dereferencePointers": true,
  "lldb.consoleMode": "commands",
  "lldb.displayFormat": "auto",
  "files.associations": {
    "windows.h": "c",
    "wingdi.h": "c",
    "cstdio": "cpp",
    "cmath": "cpp",
    "winapifamily.h": "c",
    "winpackagefamily.h": "c",
    "*.rh": "c"
  }
}